server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/department_last
spring.datasource.username=root
spring.datasource.password=modi@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.message = Hello , How are you message
