spring.datasource.url=jdbc:mysql://localhost:3306/organisation_code
spring.datasource.username=root
spring.datasource.password=modi@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9898
eureka.instances.client.serverUrl.defaultZone=http://localhost:8761/eureka/
